<!--
 * @Author: your name
 * @Date: 2020-07-08 15:42:18
 * @LastEditTime: 2020-07-08 15:47:21
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \jsQuestion\prototype.html
--> 
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   
</body>
</html>
<script>
   // function Person(name) {
   //    this.name = name
   //    this.talk = function() {
   //       console.log(this.name);  
   //    }
   // }
   // const person1 = new Person('lili')
   // console.log(person1.__proto__.);
   function Person(name) {

}

Person.prototype = {
    name: 'kevin',
    getName: function () {
        console.log(this.name);
    }
};

var person1 = new Person();
   console.log(person1.__proto__);
   
</script>